@charset "utf-8";

html,body{
	margin: 0;
	padding: 0;
	min-height: 100%;

	overflow: hidden;
}

p{
	margin: 0;
}

#page_wrap{
	position: fixed;

	color: #EEE;

	width: 100%;

	transition: top 1s ease;
}

.page{
	width: 100%;
	height: 100vh;

	overflow: hidden;

	position: relative;

    &:nth-child(1){
        background-color: #E54646;
    }

    &:nth-child(2){
        background-color: #F3C246;
    }

    &:nth-child(3){
        background-color: #00AE72;
    }

    &:nth-child(4){
        background-color: #426EB4;
    }

    &:nth-child(5){
        background-color: #511F90;
    }
}

.tran{
	transition: all 0.5s linear 0.5s;
}

p{
	font-size: 2em;
}

/* page 1 */
#p1{
	position: absolute;
	top: 40vh;
	left: 0;
}

.cur{
    #p1{
        left: 150px;
    }
}

/* page 2 */
#p2{
	position: absolute;
	top: 40vh;
	right: 0;
}

.cur{
    #p2{
    	right: 250px;
    }
}

/* page 3 */
#p3{
	text-align: center;
	font-size: 1.5em;
}

.cur{
    #p3{
    	margin-top: 40vh;
    	font-size: 2.5em;
    }
}

/* page 4 */
#p4_dot{
	position: absolute;

	width: 100px;
	height: 100px;
	background-color: #EEE;
	border-radius: 50%;
}

.cur{
    #p4_dot{
    	transform: translate(50vh,50vh);
    }
}
